upstream loadbalance {
    least_conn;
    server 172.16.45.21:5001;
    server 172.16.45.21:5002;
    server 172.16.45.21:5003;
}

server {
    location / {
        proxy_pass http://loadbalance;
    }
}
